## SonarQube properties
sonar.projectKey=sumativa
sonar.projectName=sumativa
sonar.token=sqp_d6ef3f3c1b812298b7943b24771b6ed7bf8b7c5f
sonar.host.url=http://localhost:9000
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/test/**,**/coverage/**,**/dist/**,**/e2e/**,**/environments/**
sonar.javascript.lcov.reportPaths=coverage/frontend/lcov.info
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/test/**,**/coverage/**,**/dist/**,**/e2e/**,**/environments/**
sonar.qualitygate.wait=true